{
  "name": "cloud-annotations",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "bin": {
    "cacli": "bin/cacli"
  },
  "devDependencies": {},
  "dependencies": {
    "ibm-cos-sdk": "^1.4.4",
    "js-yaml": "^3.12.2",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ws": "^6.2.0"
  }
}
